command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME

[updates]
label=  
command=checkupdates 2>/dev/null | wc -l
interval=30
color=#7CB9E8

[iface]
IFACE=wlan0
label=󰤨 
color=#00FF00
interval=10

[battery2]
markup=pango
interval=5

[volume-pipewire]
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
color=#808080

[temperature]
label= 
interval=10
color=#FFFFE0
T_WARN=70
T_CRIT=90

[memory]
interval=10
color=#808080

[disk]
LABEL=/ 
interval=30
color=#808080

[cpu_usage]
interval=10
LABEL=  
T_WARN=50
T_CRIT=80
DECIMALS=1
COLOR_NORMAL=#7cb9e8
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[clock]
command=date '+%H:%M %A, %d de %B'
interval=10

