set-option -g default-shell /usr/bin/zsh

set -g mouse on
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

