{
    "layer": "top",
    "spacing": 10,
    "modules-left": [
        "custom/fuzzel",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/cava"
    ],
    "modules-center": [
        "custom/hyprlock",
        "clock"
    ],
    "modules-right": [
        "network",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray"
    ],
    "custom/fuzzel": {
        "format": "",
        "on-click": "pkill fuzzel; sleep 0.2; fuzzel",
        "tooltip": false
    },
    "hyprland/window": {
        "max-length": 20,
        "format": "{}"
    },
    "hyprland/workspaces": {},
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}"
    },
    "custom/hyprlock": {
        "format": "",
        "on-click": "sh -c '(hyprlock)' & disown",
        "tooltip": false
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid} ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}