font_size 13
font_family JetBrainsMono Nerd Font Mono
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
enabled_layouts=tall
cursor_shape beam
include colors.conf
background_opacity 1
