font_size 13
font_family Fira Code Medium Nerd Font Complete Mono
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
enabled_layouts=tall
cursor_shape beam
include colors.conf
shell zsh
background_opacity 0.9
