# General config
$gapsIn=2
$gapsOut=12
$borderSize=1
$activeBorderColor=rgb(43324e)
$inactiveBorderColor=rgba(00000000)

# Decoration config
$rounding=6

$blur=yes
$blurSize=3
$blurPasses=3

$dimInactive=false
$dimStrength=0.1

$dropShadow=no
$shadowRange=4
$shadowRenderPower=3
$colShadow=rgba(1a1a1aee)

# Animations config
$enabled=yes
